{
    "supaBaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZGNxbXZoaXhuZHluanhjdGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MTYzMTAsImV4cCI6MjA0OTE5MjMxMH0.nB0uXzQ3aYuaK-ZwIFC6Ok0ovqPB7zDBq91BtI2v6eY"
}